version: '3.3'
services:
  curso-mongo:
    image: mongo:4.2.6
    container_name: curso-mongo
    volumes:
      - 'mongodb-curso:/data/db'
    ports:
      - '27017:27017'
  curso-backend:
    image: backend:1.0
    build: .
    container_name: curso-backend
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    ports:
      - '9010:8080'
    depends_on:
      - curso-mongo
    
volumes:
  mongodb-curso: